<meta charset="utf-8">
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="testGramatica.css" media="screen" />
    <script src="gramatica.js"></script>
  </head>

  <body>
    <h1>
      Conjunto de pruebas del traductor de Español a Tengwar
    </h1>
    <h2>
      Pruebas de gramática con vocales plenas
    </h2>

    <table>
      <tr><th>Entrada</th>
        <th>Resultado esperado</th>
        <th>Tengwarscript esperado</th>
        <th>Resultado</th>
        <th>Tengwarscript</th>
      </tr>
      <tr>
        <td>t</td>
        <td class="tengwar">1</td>
        <td>\Ttinco</td>
        <td class="tengwar"></td>
        <td></td>
      </tr>
      <tr>
        <td>p</td>
        <td class="tengwar">q</td>
        <td>\Tparma</td>
        <td class="tengwar"></td>
        <td></td>
      </tr>
      <tr>
        <td>ch</td>
        <td class="tengwar">a</td>
        <td>\Tcalma</td>
        <td class="tengwar"></td>
        <td></td>
      </tr>
      <tr>
        <td>ca</td>
        <td class="tengwar">zn</td>
        <td>\Tquesse\Tvilya</td>
        <td class="tengwar"></td>
        <td></td>
      </tr>
      <tr>
        <td>ka</td>
        <td class="tengwar">zn</td>
        <td>\Tquesse\Tvilya</td>
        <td class="tengwar"></td>
        <td></td>
      </tr>
      <tr>
        <td>ká</td>
        <td class="tengwar">zn;</td>
        <td>\Tquesse\Tvilya\Tdoubler</td>
        <td class="tengwar"></td>
        <td></td>
      </tr>
      <tr>
        <td>qui</td>
        <td class="tengwar">z`</td>
        <td>\Tquesse\Ttelco</td>
        <td class="tengwar"></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
